# PraktikumPAPB

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tifd/projectcomposed/: EmailPasswordActivity.kt  GithubProfile.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tifd/projectcomposed/Navigation/: Navigationitem.kt  Screen.kt
app/src/main/java/com/tifd/projectcomposed/local/: Tugas.kt  TugasDAO.kt  TugasDB.kt  TugasRepository.kt
app/src/main/java/com/tifd/projectcomposed/network/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/tifd/projectcomposed/screen/: LoginScreen.kt  MatkulScreen.kt  ProfileScreen.kt  TugasScreen.kt
app/src/main/java/com/tifd/projectcomposed/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tifd/projectcomposed/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_radio_button_checked_32.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
